<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabelas</title>
</head>
<body>
    <h1>
        Tabelas
    </h1>

    <nav>
        <ul>
            <li>
                <a href="/tabela1.html">Disciplina de Análise Matemática</a>
            </li>
            <li>
                <a href="/tabela2.html">Tabela Estatísticas</a>
            </li>
            <li>
                <a href="/tabela3.html">Comparação Camelos</a>
            </li>
            <li>
                <a href="/tabela4.html">Animais em perigo de extinção</a>
            </li>
        </ul>
    </nav>
</body>
</html>