<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animais em perigo de extinção</title>
</head>
<body>
    <table border="2" cellpadding="4" cellspacing="2" bgcolor="snow">
        <tr bgcolor="gray">
            <th style="color: white;" colspan="6">
                Animais em perigo de extinção
            </th>
        </tr>
        <tr bgcolor="a6a6a6">
            <td>
                <strong>
                    Nome
                </strong>
            </td>
            <th>
                Cabeças
            </th>
            <th>
                Previsão 2010
            </th>
            <th>
                Previsão 2020
            </th>
        </tr>
        <tr bgcolor="lightgray">
            <td>
                Baleia
            </td>
            <td>
                <center>
                    6000
                </center>
            </td>
            <td>
                <center>
                    4000
                </center>
            </td>
            <td>
                <center>
                    1500
                </center>
            </td>
        </tr>
        <tr bgcolor="lightgray">
            <td>
                Urso Pardo
            </td>
            <td>
                <center>
                    50
                </center>
            </td>
            <td colspan="2" rowspan="2" bgcolor="red">
                <center>
                    0
                </center>
            </td>
        </tr>
        <tr bgcolor="lightgray">
            <td>
                Lince
            </td>
            <td>
                <center>
                    10
                </center>
            </td>
        </tr>
        <tr bgcolor="lightgray">
            <td>
                Tigre
            </td>
            <td>
                <center>
                    300
                </center>
            </td>
            <td colspan="2">
                <center>
                    210
                </center>
            </td>
        </tr>
    </table>
</body>
</html>