<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabela Estatísticas</title>
</head>
<body>
    <table border="1" cellspacing="2" cellpadding="5" style="color: darkblue;">
        <tr bgcolor="yellow">
            <th rowspan="2" colspan="2" bgcolor="white">
                
            </th>
            <th colspan="3" rowspan="1">
                Demografia
            </th>
            
        </tr>
        <tr bgcolor="yellow">
            <th>
                Homens
            </th>
            <th>
                Meninas
            </th>
            <th>
                Professor
            </th>
        </tr>
        <tr bgcolor="yellow">
            <th rowspan="4">
                Turmas
            </th>
            <td>
                <Strong>
                    A
                </Strong>
            </td>
            <th>
                20
            </th>
            <th>
                5
            </th>
            <th>
                João
                <br>
                Pedro
            </th>
        </tr>
        <tr bgcolor="yellow">
            <td>
                <strong>
                    B
                </strong>
            </td>
            <th>
                21
            </th>
            <th>
                3
            </th>
            <th>
                idem
            </th>
        </tr>
        <tr bgcolor="yellow">
            <td>
                <strong>
                    C
                </strong>
            </td>
            <th>
                25
            </th>
            <th>
                2
            </th>
            <th>
                Maria
                <br>
                João
            </th>
        </tr>
        <tr bgcolor="yellow">
            <td>
                <strong>
                    D
                </strong>
            </td>
            <th>
                20
            </th>
            <th>
                4
            </th>
            <th>
                idem
            </th>
        </tr>
        <tr bgcolor="yellow">
            <th colspan="2">
                Total
            </th>
            <th>
                86
            </th>
            <th>
                14
            </th>
            <th>
                2
            </th>
        </tr>
    </table>
</body>
</html>