<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Comparação Camelos</title>
</head>
<body>
    <table border="1" cellspacing="6" cellpadding="3">
        <tr>
            <td rowspan="2">
                <img src="/img/camelo.png" alt="" height="100%">
            </td>

            <th bgcolor="blue" colspan="4" width="100%" height="100%">
                <h1>
                    Comparação Camelos
                </h1>
            </th>
            

        </tr>
        <tr>
            <th>
                Número de corcundas
            </th>
            <th>
                Região indígena
            </th>
            <th>
                Cospe?
            </th>
            <th>
                Produz Lã?
            </th>
        </tr>
        <tr>
            <th bgcolor="green">
                Camelo
            </th>
            <td>
                02
            </td>
            <td bgcolor="green">
                África/Ásia
            </td>
            <td>
                sim
            </td>
            <td bgcolor="green">
                sim
            </td>
        </tr>
        <tr>
            <th>
                Lhama
            </th>
            <td bgcolor="green">
                01
            </td>
            <td>
                Montanhas dos Andes
            </td>
            <td bgcolor="green">
                sim
            </td>
            <td>
                sim
            </td>
        </tr>
        <tr>
            <th bgcolor="green">
                Dromedários
            </th>
            <td>
                01
            </td>
            <td bgcolor="green">
                Nordeste da África
            </td>
            <td>
                talvez
            </td>
            <td bgcolor="green">
                não
            </td>
        </tr>
    </table>
</body>
</html>