<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Disciplina de Análise Matemática</title>
</head>
<body>
    <h1>
        Disciplina de Análise Matemática
    </h1>

    <center>
        <h2>
            Notas de 1999/2000
        </h2>
    </center>
    

    <table border="1" cellspacing="2" cellpadding="10">
        <tr style="color: darkblue;">
            <th>
                <em>
                    Aluno
                </em>
            </th>
            <th>
                <em>
                    Frequência
                </em>
            </th>
            <th>
                <em>
                    1ª Chamada
                </em>
            </th>
            <th>                
                <em>
                    2ª Chamada
                </em>
            </th>
            <th>
                <em>
                    Final
                </em>
            </th>

        </tr>

        <tr>
            <th bgcolor="pink">
                <em>
                    Ana Maria
                </em>                
            </th>
            <th bgcolor="yellow" style="color: green;">
                12.5
            </th>
            <th bgcolor="yellow" style="color: green;">
                14.2
            </th>
            <th bgcolor="yellow">

            </th>
            <th bgcolor="FF0000">
                14
            </th>
        </tr>

        <tr>
           <th bgcolor="pink">
                <em>
                    João
                </em>
           </th>
        <th bgcolor="yellow" style="color: green;">
            11.5
        </th>
        <th bgcolor="yellow" style="color: green;">
            12.2
        </th>
        <th bgcolor="yellow">

        </th>
        <th bgcolor="FF0000">
            13
        </th>
        </tr>

        <tr>
            <th bgcolor="pink">
                <em>
                    Rui Manuel
                </em>
            </th>
            <th bgcolor="yellow" style="color: green;">
                12.5
            </th>
            <th bgcolor="yellow" style="color: green;">
                13.2
            </th>
            <th bgcolor="yellow">

            </th>
            <th bgcolor="FF0000">
                13
            </th>
        </tr>

        <tr>
            <th style="color: darkblue;" colspan="4">
                <em>
                    Média
                </em>
            </th>
            <th style="color: darkblue;">
                <em>
                    13.3
                </em>
            </th>
        </tr>
    </table>
</body>
</html>