<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Linguagens de Programação mais Utilizadas</title>
    
</head>
<body bgcolor="#f7cc93">
    <header id="topo">
        <h1>Mundo Tecnológico</h1>

        <img src="/img/imgTopo.jpeg" alt="" width= 50% height="20%">
        <br>

        <h2>Linguagens de Programação: Curiosidades e lista atual com as mais usadas</h2>
        <nav>
            <ul>
                <li>
                    <a href="#1">O que são Linguagens de programção?</a>
                </li>
                <li>
                <a href="#2">Onde são usadas?</a>
                </li>
                <li>
                    <a href="#3">Lista com as linguagens mais utilizadas</a>
                </li>
            </ul>
        </nav>
    </header>    
    <br>
    
    <h2 id="1">O que são linguagens de programação?</h2>

    <p>A linguagem de programação é um método padronizado, formado por um conjunto de regras sintáticas e semânticas, de implementação de um código fonte - que pode ser compilado e transformado em um programa de computador, 
        ou usado como script interpretado - que informará instruções de processamento ao computador.</p>
    
    <img src="/img/imgLinguagem1.png" width="40%">
    <img src="/img/imgLinguagem2.jpeg" width="40%">
    
    <p>Permite que um programador especifique precisamente quais os dados que o computador irá atuar, como estes dados serão armazenados ou transmitidos e, quais ações devem ser tomadas de acordo com as circunstâncias. 
        Linguagens de programação podem ser usadas para expressar algoritmos com precisão.</p>

    <br>

    <h2 id="2">Onde as linguagens de programação são utilizadas?</h2>
    
    <p>
        As linguagens de programação são utilizadas em diversas áreas, desde o desenvolvimento de software e jogos, até a criação de aplicações web e de dispositivos móveis. 
        Elas são a base para a criação de programas, sistemas e aplicações que usamos diariamente, como softwares, sites, jogos e aplicações para smartphones. 
    </p>
    
    <p>
        
    </p>
    
    <br>

    <h2 id="3">Lista com as linguagens mais utilizadas</h2>
    <h3>
        Segundo a última atualização do Índice TIOBE, divulgada em janeiro de 2025, as linguagens de programação mais populares hoje são:
    </h3>
    <ol>
        <h4>
            <li>
                Python
            </li>
            <li>
                C++
            </li>
            <li>
                Java
            </li>
            <li>
                C
            </li>
            <li>
                C#
            </li>
            <li>
                JavaScript
            </li>
            <li>
                Go
            </li>
            <li>
                SQL
            </li>
            <li>
                Visual Basic
            </li>
            <li>
                Fortran
            </li>
        </h4>
    </ol>

    <a href="#topo">Voltar ao topo</a>

</body>
</html>
