<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Currículo</title>
</head>
<body>
     <center>
        <h1>Currículo</h1>
     </center>
    <br>

    <center>
        <img src="/img/fotoCurriculo.jpg" alt="Foto do usuário"
    width="100px">
    
        <h2>
            Nereu Vítor Pereira Lima
        </h2>
        <h2>
            Idade: 20 anos
        </h2>
        <h2>
            Estado Civil: Solteiro
        </h2>
        <h2>
            Endereço: Rua Cornélio Joaquim de Menezes,
            <br>
            Caatinguina, Terra Nova/PE.
        </h2>

    </center>

    <br>

    <h2>
        <u>Formação Acadêmica</u>
    </h2>
    <ul>
        <li>
            <h3>
                Cursando Sistemas para Internet
            </h3>
        </li>
        <li>
            <h3>
                Ensino médio completo
            </h3>
        </li>
        <li>
            <h3>
                Cursando Java no Curso em Vídeo
            </h3>
        </li>
    </ul>

    <br>

    <h2>
        <u>Formação Complementar</u>
    </h2>
    <ul>
       <li>
            <h3>
                Explorando Dados com pandas: Fundamentos para Ciência de Dados (2h)                    
            </h3>
            <h4>
                Instituto Federal do  Sertão Pernambucano (IF SERTÃO-PE) - Campus Salgueiro
                12/11/2025 | 19:30 - 21:30                
            </h4>
           <p>Oficina de 2 horas abordando conceitos fundamentais de manipulação e análise de dados com a biblioteca Pandas, com foco nas estruturas de dados como Series e DataFrames, além da execução de operações básicas de manipulação.</p>
                       
        </li>
                
    </ul>
   
    <br>

    <h2>
        <u>Links Úteis</u>
    </h2>
    <ul>
        <li>
            <a href="https://github.com/Nereu-Vitor">GitHub</a>
        </li>
        <li>
            <a href="https://www.instagram.com/nereu.vitor">Instagram</a>
        </li>
    </ul>

</body>
</html>